{
  "name": "vinted-lister",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@browserbasehq/stagehand": "^1.5.0",
    "@google/genai": "^0.1.1",
    "playwright": "^1.40.0",
    "tsx": "^4.7.0"
  }
}
